# sti3-api

./: .gitignore  GlobalConfig.cs  Program.cs  README.md  sti3-api.csproj  sti3-api.http  sti3-api.sln
Properties/: launchSettings.json
sti3_api.API/Controllers/: OrderController.cs
sti3_api.Application/DTOs/Billing/: BillingDTO.cs
sti3_api.Application/DTOs/Client/: ClientDTO.cs
sti3_api.Application/DTOs/Order/: GetOrderDTO.cs  OrderDTO.cs
sti3_api.Application/DTOs/Product/: EditProductDTO.cs  ProductBillingDTO.cs  ProductDTO.cs
sti3_api.Application/Profiles/: OrderMappingProfile.cs
sti3_api.Application/Services/: BackgroundBillingService.cs  BillingService.cs  OrderService.cs  PaymentService.cs
sti3_api.Domain/Entities/: Category.cs  Client.cs  Order.cs  OrderProduct.cs  Product.cs
sti3_api.Domain/Entities/Enums/: Status.cs
sti3_api.Infrastructure/: AppDbContext.cs
sti3_api.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  ProductConfiguration.cs
sti3_api.Infrastructure/Persistence/Migrations/: 20250225222740_InitialMigration.Designer.cs  20250225222740_InitialMigration.cs
